<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>airignis package &mdash; Airignis 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Airignis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">airignis package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-airignis.autoevent">airignis.autoevent module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-airignis.duetime">airignis.duetime module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-airignis.event">airignis.event module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-airignis.exceptions">airignis.exceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-airignis">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Airignis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">src</a> &raquo;</li>
      <li>airignis package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/airignis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="airignis-package">
<h1>airignis package<a class="headerlink" href="#airignis-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-airignis.autoevent">
<span id="airignis-autoevent-module"></span><h2>airignis.autoevent module<a class="headerlink" href="#module-airignis.autoevent" title="Permalink to this headline"></a></h2>
<p>&#64;Time    : 08.12.2021 21:36
&#64;Author  : Subvael
&#64;File    : AutoEvent.py</p>
<dl class="py class">
<dt class="sig sig-object py" id="airignis.autoevent.AutoEvent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">airignis.autoevent.</span></span><span class="sig-name descname"><span class="pre">AutoEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">due_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#airignis.duetime.DueTime" title="airignis.duetime.DueTime"><span class="pre">airignis.duetime.DueTime</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime.datetime</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#airignis.autoevent.AutoEvent" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="airignis.autoevent.AutoEvent.is_stop_time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_stop_time</span></span><a class="headerlink" href="#airignis.autoevent.AutoEvent.is_stop_time" title="Permalink to this definition"></a></dt>
<dd><p>Is stop time property
:return: True is returned when comes the time to stop</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airignis.autoevent.AutoEvent.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#airignis.autoevent.AutoEvent.run" title="Permalink to this definition"></a></dt>
<dd><p>Override of the Thread’s run() function</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="airignis.autoevent.AutoEvent.state">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">state</span></span><a class="headerlink" href="#airignis.autoevent.AutoEvent.state" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airignis.autoevent.AutoEvent.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#airignis.autoevent.AutoEvent.stop" title="Permalink to this definition"></a></dt>
<dd><p>This command interrupts the auto event execution</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="airignis.autoevent.AutoEventState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">airignis.autoevent.</span></span><span class="sig-name descname"><span class="pre">AutoEventState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#airignis.autoevent.AutoEventState" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Represents the current state of the auto event</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="airignis.autoevent.AutoEventState.RUNNING">
<span class="sig-name descname"><span class="pre">RUNNING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#airignis.autoevent.AutoEventState.RUNNING" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="airignis.autoevent.AutoEventState.STOPPED">
<span class="sig-name descname"><span class="pre">STOPPED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#airignis.autoevent.AutoEventState.STOPPED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="airignis.autoevent.AutoEventState.UNDEFINED">
<span class="sig-name descname"><span class="pre">UNDEFINED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#airignis.autoevent.AutoEventState.UNDEFINED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-airignis.duetime">
<span id="airignis-duetime-module"></span><h2>airignis.duetime module<a class="headerlink" href="#module-airignis.duetime" title="Permalink to this headline"></a></h2>
<p>&#64;Time    : 08.12.2021 22:17
&#64;Author  : Subvael
&#64;File    : DueTime.py</p>
<dl class="py class">
<dt class="sig sig-object py" id="airignis.duetime.DueTime">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">airignis.duetime.</span></span><span class="sig-name descname"><span class="pre">DueTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate_unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'second'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">due_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.time</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">datetime.time(0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">due_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime.date</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instant_zero_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#airignis.duetime.DueTime" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is responsible for the main management of periodic recurring events.</p>
<p>Represents a due time and some mechanisms to track periodic occurring date and / or time
rate: Represents the frequency of occurrences for the due time
rate_unit: Represents the unit in which the rate will be counted
due_time: DueTime object responsible for the management of the periodic due time occurrences
due_date: Represents the starting date of the due time object
instant_zero_ref: Optional: represent how many years in the past the instant zero should be chosen</p>
<dl class="py method">
<dt class="sig sig-object py" id="airignis.duetime.DueTime.add_months">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_months</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">months</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">datetime.datetime</span></span></span><a class="headerlink" href="#airignis.duetime.DueTime.add_months" title="Permalink to this definition"></a></dt>
<dd><p>Adds the passed amount of months to the source_datetime
:param source: Datetime to which the months are added
:param months: Number of months to be added to the source datetime
:return: Datetime with the added amount of months</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="airignis.duetime.DueTime.date">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">date</span></span><a class="headerlink" href="#airignis.duetime.DueTime.date" title="Permalink to this definition"></a></dt>
<dd><p>Returns the date of the current DueTime object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Date targeted by the DueTime</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#airignis.exceptions.DateNotConfiguredError" title="airignis.exceptions.DateNotConfiguredError"><strong>DateNotConfiguredError</strong></a> – When trying to read non configured date and / or datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airignis.duetime.DueTime.date_exist">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">date_exist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">day</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#airignis.duetime.DueTime.date_exist" title="Permalink to this definition"></a></dt>
<dd><p>This function returns True if the input dat is valid and False if not
:param day: Day to be evaluated
:param month: Month to be evaluated. Current month is used if None
:param year: Year to be evaluated. Current year is used if None
:return: True if date exist, false if not</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="airignis.duetime.DueTime.date_time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">date_time</span></span><a class="headerlink" href="#airignis.duetime.DueTime.date_time" title="Permalink to this definition"></a></dt>
<dd><p>Returns the date and time of the current DueTime object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Datetime targeted by the DueTime</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#airignis.exceptions.DateNotConfiguredError" title="airignis.exceptions.DateNotConfiguredError"><strong>DateNotConfiguredError</strong></a> – When trying to read non configured date and / or datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airignis.duetime.DueTime.month_days">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">month_days</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">month</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#airignis.duetime.DueTime.month_days" title="Permalink to this definition"></a></dt>
<dd><p>Computes the number of days in the passed month. the months are ranged from 1 to 12 (January to December)
:param month: Month of interest
:param year: Year of interest. If not given, the current year is used
:return: The number of days is returned as an integer value between 1 to 31</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airignis.duetime.DueTime.months_diff">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">months_diff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#airignis.duetime.DueTime.months_diff" title="Permalink to this definition"></a></dt>
<dd><p>This functions computes the month difference between the two passed datetimes the order does not matters
:param a: first datetime
:param b: second datetime
:return: An integer is returned representing the number of months separating both datetimes</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="airignis.duetime.DueTime.next_due">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">next_due</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">datetime.datetime</span></em><a class="headerlink" href="#airignis.duetime.DueTime.next_due" title="Permalink to this definition"></a></dt>
<dd><p>Computes the next due time according to the configurations and the current due time.</p>
<p>The value of the following due is linked to the current date and/or time. The value only changes when the
previous due date and/or the time has been passed.</p>
<p>Setting the 29 February as the due day will lead to the 28th being used if the 29th does not exist in the year
of interest.</p>
<p>If the day is not defined on a monthly due time, the first of the next month is used as the due date.</p>
<p>If the date chosen is not defined on a yearly due time, the next day’s date is used as the due date.</p>
<p>If the unit is given in seconds, the due will be executed at the 2nd second after the start.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The next due time</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="airignis.duetime.DueTime.rate">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rate</span></span><a class="headerlink" href="#airignis.duetime.DueTime.rate" title="Permalink to this definition"></a></dt>
<dd><p>Returns the rate of the current DueTime object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Execution rate of the DueTime object</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="airignis.duetime.DueTime.rate_unit">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rate_unit</span></span><a class="headerlink" href="#airignis.duetime.DueTime.rate_unit" title="Permalink to this definition"></a></dt>
<dd><p>Returns the rate unit of the current DueTime object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Unit used to represent the rate</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airignis.duetime.DueTime.round_down">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">round_down</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#airignis.duetime.DueTime.round_down" title="Permalink to this definition"></a></dt>
<dd><p>This function rounds down to the passed number of decimals
:param value: Value to be round down
:param decimals: Number of decimals
:return: input value rounded down
:raise ValueError: Raised if input types are not correct</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airignis.duetime.DueTime.safe_date">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">safe_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">&lt;property</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x7effd75b44a0&gt;</span></span></span><a class="headerlink" href="#airignis.duetime.DueTime.safe_date" title="Permalink to this definition"></a></dt>
<dd><p>This function implements a day correction on the passed datetime. A correction might be required due to
monthly/yearly dependent non existing days (Ex: February 29)
:param year: Input year to be evaluated
:param month: Input month to be evaluated
:param day: Input day to be evaluated
:return: An adapted datetime is computed and returned</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airignis.duetime.DueTime.set_test_mode">
<span class="sig-name descname"><span class="pre">set_test_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#airignis.duetime.DueTime.set_test_mode" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="airignis.duetime.DueTime.skipped_dues">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">skipped_dues</span></span><a class="headerlink" href="#airignis.duetime.DueTime.skipped_dues" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the number of skipped due times according to the configured DueTime and the current time</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="airignis.duetime.DueTime.time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">time</span></span><a class="headerlink" href="#airignis.duetime.DueTime.time" title="Permalink to this definition"></a></dt>
<dd><p>Returns the time of the current DueTime object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Time targeted by the DueTime</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="airignis.duetime.DueTime.timezone">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">timezone</span></span><a class="headerlink" href="#airignis.duetime.DueTime.timezone" title="Permalink to this definition"></a></dt>
<dd><p>Returns the timezone of the current DueTime object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Time zone of the DueTime</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="airignis.duetime.TermLogger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">airignis.duetime.</span></span><span class="sig-name descname"><span class="pre">TermLogger</span></span><a class="headerlink" href="#airignis.duetime.TermLogger" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class allows formatted and coloured debugging outputs</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="airignis.duetime.TermLogger.ENDC">
<span class="sig-name descname"><span class="pre">ENDC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[0m'</span></em><a class="headerlink" href="#airignis.duetime.TermLogger.ENDC" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="airignis.duetime.TermLogger.FAIL">
<span class="sig-name descname"><span class="pre">FAIL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[91m'</span></em><a class="headerlink" href="#airignis.duetime.TermLogger.FAIL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="airignis.duetime.TermLogger.WARNING">
<span class="sig-name descname"><span class="pre">WARNING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[93m'</span></em><a class="headerlink" href="#airignis.duetime.TermLogger.WARNING" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airignis.duetime.TermLogger.print_failure">
<span class="sig-name descname"><span class="pre">print_failure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Undefined</span> <span class="pre">Waring'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#airignis.duetime.TermLogger.print_failure" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airignis.duetime.TermLogger.print_warning">
<span class="sig-name descname"><span class="pre">print_warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Undefined</span> <span class="pre">Waring'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#airignis.duetime.TermLogger.print_warning" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-airignis.event">
<span id="airignis-event-module"></span><h2>airignis.event module<a class="headerlink" href="#module-airignis.event" title="Permalink to this headline"></a></h2>
<p>&#64;Time    : 06.12.2021 20:42
&#64;Author  : Subvael
&#64;File    : Event.py</p>
<dl class="py class">
<dt class="sig sig-object py" id="airignis.event.Event">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">airignis.event.</span></span><span class="sig-name descname"><span class="pre">Event</span></span><a class="headerlink" href="#airignis.event.Event" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="airignis.event.Event.invoke">
<span class="sig-name descname"><span class="pre">invoke</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#airignis.event.Event.invoke" title="Permalink to this definition"></a></dt>
<dd><p>Invoke the event and pass the arguments to callback function of all subscribers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – Positional arguments</p></li>
<li><p><strong>kwargs</strong> – Keyword arguments</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="airignis.event.Event.subscriber_callbacks">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">subscriber_callbacks</span></span><a class="headerlink" href="#airignis.event.Event.subscriber_callbacks" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list containing all subscriber callbacks connected to the event</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Subscriber’s callback container</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-airignis.exceptions">
<span id="airignis-exceptions-module"></span><h2>airignis.exceptions module<a class="headerlink" href="#module-airignis.exceptions" title="Permalink to this headline"></a></h2>
<p>&#64;Time    : 11.12.2021 19:44
&#64;Author  : Subvael
&#64;File    : exceptions.py</p>
<dl class="py exception">
<dt class="sig sig-object py" id="airignis.exceptions.AirignisError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">airignis.exceptions.</span></span><span class="sig-name descname"><span class="pre">AirignisError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#airignis.exceptions.AirignisError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Base class for airignis exceptions</p>
<dl class="py method">
<dt class="sig sig-object py" id="airignis.exceptions.AirignisError.set_valid_custom_message">
<span class="sig-name descname"><span class="pre">set_valid_custom_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#airignis.exceptions.AirignisError.set_valid_custom_message" title="Permalink to this definition"></a></dt>
<dd><p>This function allows overwriting standard error messages with custom messages</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – Arguments to be notified when raising the exception</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="airignis.exceptions.CallbackNotCallableError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">airignis.exceptions.</span></span><span class="sig-name descname"><span class="pre">CallbackNotCallableError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#airignis.exceptions.CallbackNotCallableError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#airignis.exceptions.AirignisError" title="airignis.exceptions.AirignisError"><code class="xref py py-class docutils literal notranslate"><span class="pre">airignis.exceptions.AirignisError</span></code></a></p>
<p>Raised when trying to set a non-callable object as callback</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="airignis.exceptions.DateNotConfiguredError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">airignis.exceptions.</span></span><span class="sig-name descname"><span class="pre">DateNotConfiguredError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#airignis.exceptions.DateNotConfiguredError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#airignis.exceptions.AirignisError" title="airignis.exceptions.AirignisError"><code class="xref py py-class docutils literal notranslate"><span class="pre">airignis.exceptions.AirignisError</span></code></a></p>
<p>Raised when trying to get the non-configured and optional date of a DueTime</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="airignis.exceptions.UndefinedRateUnitError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">airignis.exceptions.</span></span><span class="sig-name descname"><span class="pre">UndefinedRateUnitError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#airignis.exceptions.UndefinedRateUnitError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#airignis.exceptions.AirignisError" title="airignis.exceptions.AirignisError"><code class="xref py py-class docutils literal notranslate"><span class="pre">airignis.exceptions.AirignisError</span></code></a></p>
<p>Raised when setting an unknown rate unit for a DueTime object</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="airignis.exceptions.UnsubscribeError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">airignis.exceptions.</span></span><span class="sig-name descname"><span class="pre">UnsubscribeError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#airignis.exceptions.UnsubscribeError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#airignis.exceptions.AirignisError" title="airignis.exceptions.AirignisError"><code class="xref py py-class docutils literal notranslate"><span class="pre">airignis.exceptions.AirignisError</span></code></a></p>
<p>Raised when trying to unsubscribe a non-existing subscriber</p>
</dd></dl>

</section>
<section id="module-airignis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-airignis" title="Permalink to this headline"></a></h2>
<p>&#64;Time    : 06.12.2021 20:23
&#64;Author  : Subvael
&#64;File    : __init__.py.py</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="src" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Subvael.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>